/* pages/Memories/Memories.wxss */
.outermost>image{
  width: 100%
}
.provided{
  width: 100%;
  position: fixed;
  bottom: 90rpx
}
.provided>view{
  width: 100%;
  text-align: center;
  font-size: 39rpx;
  color: #fff;
  letter-spacing:2px;
  opacity: .6;
  line-height: 70rpx
}
.bubbling{
  position: fixed;
  top: 0;
  width: 100%;
}
.bubbling1 image{
  width: 280rpx;
  height: 60rpx;
  position: fixed;
  top: 220rpx;
  left: 370rpx
}
.bubbling1>view{
  width: 280rpx;
  position: fixed;
  top: 222rpx;
  left: 370rpx;
  opacity: .6
}
.bubbling1>view view{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.bubbling2 image{
  width: 280rpx;
  height: 60rpx;
  position: fixed;
  top: 160rpx;
  left: 88rpx
}
.bubbling2>view{
  width: 280rpx;
  position: fixed;
  top: 162rpx;
  left: 88rpx;
  opacity: .6
}
.bubbling2>view view{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.bubbling3 image{
  width: 210rpx;
  height: 50rpx;
  position: fixed;
  top: 120rpx;
  left: 388rpx
}
.bubbling3>view{
  width: 220rpx;
  position: fixed;
  top: 120rpx;
  left: 388rpx;
  opacity: .4
}
.bubbling3>view view{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}
.bubbling4 image{
  width: 220rpx;
  height: 47rpx;
  position: fixed;
  top: 70rpx;
  left: 160rpx
}
.bubbling4>view{
  width: 230rpx;
  position: fixed;
  top: 70rpx;
  left: 160rpx;
  opacity: .4
}
.bubbling4>view view{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}
.bubbling5 image{
  width: 200rpx;
  height: 45rpx;
  position: fixed;
  top: 10rpx;
  left: 360rpx
}
.bubbling5>view{
  width: 200rpx;
  position: fixed;
  top: 10rpx;
  left: 360rpx;
  opacity: .2
}
.bubbling5>view view{
  width: 100%;
  text-align: center;
  font-size: 23rpx;
  color: #fff;
}
.navgetTo{
  width: 570rpx;
  height: 200rpx;
  display: block;
  margin: auto
}